.app-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 1.2rem;
}

.title {
  padding-left: 5px;
  font-size: larger;
  font-weight: 700;
  color: var(--text-primary);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.sub-text {
  font-size: medium;
  font-weight: 500;
  color: var(--text-primary);
}

.desc {
  padding-left: 8px;
  font-size: 14.5px;
  color: gray;
  font-weight: 400;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.btn {
  padding: 5px 8px;
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: white;
  border: 2px solid var(--text-primary);
  font-weight: 600;
  color: var(--text-primary);
}

.btn:hover {
  transition: background-color 800ms;
  transition: color 500ms;
  background-color: var(--text-primary);
  color: white;
}

.btn:active {
  scale: 0.95;
}