.courses-container {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: stretch;
    flex-wrap: wrap;
    gap: 15px; */
    display: grid;
    grid-gap: 1rem;
    /* padding: 1rem; */
    grid-template-columns: repeat(1, 1fr);
}

.card {
    box-shadow: var(--shadow);
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 15px;
    height: max-content;
}

.image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

@media only screen and (min-width:624px) {
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:1000px) {
    .courses-container {
        grid-template-columns: repeat(4, 1fr);
    }
}